#version 450

layout( push_constant ) uniform Info
{
   uint width;        // Width of sampled heightmap
   uint height;       // Height of sampled heightmap
   uint offset;       // Position attribute offset
   uint stride;       // Position attribute stride between vertices
   float modulation;  // Modulation constant which is multiplied by sampled height value
};

layout( set = 0, binding = 0 ) writeonly buffer Vertices { float data[]; };  // Vertex data
layout( set = 0, binding = 1, r32f ) readonly uniform image2D heightMap;

void main()
{
   const float heightValue = imageLoad( heightMap, ivec2( gl_GlobalInvocationID.xy ) ).r;
   const uint index = stride * ( gl_GlobalInvocationID.x + ( gl_GlobalInvocationID.y * width ) );

   // Update Y value of vertex position based on sampled height value times the modulation constant
   data[index + 1] += heightValue * modulation;
}