#version 450

#include "NOISE.h"

layout( local_size_x = 16, local_size_y = 16 ) in;

layout( set = 0, binding = 0 ) writeonly uniform image2D noiseImage;

void main()
{
   vec2 uv = gl_GlobalInvocationID.xy / vec2( params.width, params.height );
   uv      = uv * vec2( params.width / params.height, 1.0 );

   vec2 q = vec2( 0.0 );
   q.x    = fbm( uv + vec2( 0.0 ) );
   q.y    = fbm( uv + vec2( 1.0 ) );

   vec2 r = vec2( 0.0 );
   r.x    = fbm( uv + 1.0 * q + vec2( 1.7, 9.2 ) + ( 0.15 * params.seed ) );
   r.y    = fbm( uv + 4.0 * q + vec2( 8.3, 2.8 ) + ( 0.126 * params.seed ) );

   float noiseVal = fbm( uv + r );

   imageStore( noiseImage, ivec2( gl_GlobalInvocationID.xy ), vec4( vec3( noiseVal ), 1.0 ) );
}