#version 450

#include "../NOISE.h"

layout( local_size_x = 16, local_size_y = 16 ) in;

layout( push_constant ) uniform PUSH { NoiseParameters params; };

layout( set = 0, binding = 0 ) writeonly uniform image2D noiseImage;

void main()
{
   const vec2 dims     = vec2( imageSize( noiseImage ) );
   const ivec2 ssCoord = ivec2( gl_GlobalInvocationID );
   vec2 uv             = vec2( ssCoord + 0.5 ) / dims;
   uv                  = uv * vec2( dims.x / dims.y, 1.0 );  // Aspect ratio corrected

   vec3 noiseVal = vec3( GoldNoise( uv + params.seed ) );

   imageStore( noiseImage, ssCoord, vec4( noiseVal, 1.0 ) );
}